<html>
  <head>

    <style>

    body {
      font-family: monospace;
      font-size: 16px;
      background: whitesmoke;
      padding:20px;
    }
    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    .value {
      text-align: center;
      margin-left: 10px;
      border: dashed 1px rgba(173,173,173,0.4);
      min-width: 30px;
    }
    td {
      min-width: 10px;
    }
    #xclicked,
    #yclicked {
      color: #4682b4;
    }
    #xint,
    #yint {
      color: red;
    }
    .unit {
      font-size: 10px;
    }
    .unit em {
      font-style: normal;
      top: -3px;
      position: relative;
      font-size: 8px;
    }
    #vis {
      display: inline-block;
      user-select: none;
    }
    .coords {
      display: inline-block;
      float: right;
      width: 40%;
    }
    .axis-label {
      font-family: monospace;
      font-size: 0.8em;
      font-weight: bolder;
      fill: #333;
    }
    .axis path {
        fill: none;
        stroke: #777;
        shape-rendering: crispEdges;
    }
    .axis text {
        font-family: monospace;
        font-size: 13px;
        fill: #222;
    }
    .axis line {
      stroke: #ccc;
    }

    </style>
  </head>
  <body>
    <svg id="vis" width="420" height="420"></svg>

    <div class="coords">
      <table>
        <thead>
          <tr>
            <th colspan="">
              Selected
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Static pressure
            </td>
            <td>
            </td>
            <td class="value" id="yclicked">
            </td>
            <td class="unit">
              Pa
            </td>
          </tr>
          <tr>
            <td>
              Air volume
            </td>
            <td>

            </td>
            <td class="value" id="xclicked">

            </td>
            <td class="unit">
              m<em>3</em>/h
            </td>
          </tr>
        </tbody>
      </table>
      <br />
      <table>
        <thead>
          <tr>
            <th colspan="">
              Optimal
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Static pressure
            </td>
            <td>
            </td>
            <td class="value" id="yint">

            </td>
            <td class="unit">
              Pa
            </td>
          </tr>
          <tr>
            <td>
              Air volume
            </td>
            <td>
            </td>
            <td class="value" id="xint">
            </td>
            <td class="unit">
              m<em>3</em>/h
            </td>
          </tr>
        </tbody>
      </table>

    </div>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/2D.js"></script>
    <script src="app.js"></script>

  </body>
</html>
